@font-face {
    font-family: 'ALTA'; /* Name you'll use to refer to the font in CSS */
    src: url('Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff2') format('woff2'), /* Path to the woff2 font file */
    url("Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff") format('woff'); /* Path to the woff font file */
    font-weight: normal; /* or 400, 700, etc. */
    font-style: normal; /* or italic */
}
@font-face {
    font-family: 'ALTA-light';
    src: url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff2") format('woff2'), url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ALTA-caption';
    src: url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff2') format('woff2'), url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --glow-color: #B9EAF8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 5;
    margin: 5;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
}

.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "ALTA";
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: 0.5em;
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    animation: none;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-top: 2%;
}

.glowing-txt {
    float: left;
    margin-right: -0.6em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: none;
}

.faulty-letter {
    opacity: 0.5;
    color: #0EC1F4;
    animation: none;
}

.glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
}

.glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
}

.glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
}

    .glowing-btn:hover .glowing-txt {
        animation: none;
    }

    .glowing-btn:hover .faulty-letter {
        animation: none;
        text-shadow: none;
        opacity: 1;
    }

    .glowing-btn:hover:before {
        filter: blur(1.5em);
        opacity: 1;
    }

    .glowing-btn:hover:after {
        opacity: 1;
    }

@media only screen and (max-width: 600px) {
    .glowing-btn {
        font-size: 1.2em;
    }
}
ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -5%;
}
ul li {
  position: relative;
  list-style: none;
}
    ul li a {
        font-family: 'ALTA-light';
        font-size: 20px;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 20px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0); /* Make text transparent */
        -webkit-text-stroke: 1px var(--glow-color); /* Apply colored edges */
        position: relative;
        overflow: hidden;
    }

ul li a::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    white-space: nowrap;
    color: var(--clr); /* Color for hover effect */
    -webkit-text-stroke: 1px var(--clr); /* Remove stroke on hover */
    border-right: 2px solid var(--clr); /* Hide border */
}

ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}
.menu {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0; /* Set to the top of the page */
    background-color: rgba(0,0,0,0); /* Or any color you want */
    z-index: 9999; /* Ensures it stays on top of other content */
    display: flex;
    justify-content: space-around; /* To align menu items in a row */
    padding: 10px 0; /* Provide some padding */
}

@media (min-width: 768px) { /* Adjust as per your breakpoint */
    .menu.sticky {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 600px) {
    ul {
        margin-left: -20%;
    }

        ul li a {
            font-size: 0.9em;
        }
}

.menu {
    transition: all 0.3s; /* Smooth transition for sticky effect */
    /* rest of your styles */
}
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; /* Behind content */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.hero-text {
  justify-content: center;
  text-align: center;/* Center the text */
  margin: auto;
  margin-top: -200px;
  color: #fff; /* White text color */
  padding: 50px 20px; /* Padding around the text */
}

.hero-text h1 {
  font-family: 'ALTA-light';
  font-size: 0.9em; /* Large font size for the main title */
  font-weight: lighter; /* Bold font weight */ /* Space below the title */
  text-transform: uppercase; /* Uppercase text */
  color:#0EC1F4;
  text-decoration-color: #fff;
  text-decoration-thickness: auto;
}

    .hero-text h2 {
        font-family: 'ALTA-caption';
        font-size: 2.5em; /* Slightly smaller font size for the subtitle */
        font-weight: bold; /* Lighter font weight for subtlety */
        margin-bottom: 2em; /* Space below the subtitle */
        margin-top: -0.3em;
        color: rgba(185, 234, 248, 0.8);
    }

.hero-text p {
  font-family: 'ALTA-light';
  font-size: 1.25em; /* Larger font size for the paragraph */
  max-width: 800px; /* Max-width to control the line length */
  margin: auto; /* Center the paragraph */
  line-height: 1.6; /* Line height for better readability */
  margin-bottom: 150px;
  color: honeydew;
}
.hero-text h1 {
  /* ... */
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1); /* Example glow effect */
}
.icon-container {
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Spacing between frames */
}
.icon-container-2 {
    padding-top: 2%;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Spacing between frames */
}
.icon-container-3 {
    padding-top: 2%;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Spacing between frames */
}

.icon-frame {
    position: relative;
    width: 150px; /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    background: rgba(127, 17, 224, 0.2); /* Semi-transparent white background */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; /* Optional rounded corners */
}

.icon-image {
    filter: invert(100%);
    max-width: 50%;
    max-height: 50%;
    z-index: 1;
}

.section-name {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    z-index: 2;
    color: white; /* Text color */
    font-weight: bold;
    text-transform: uppercase;
    background: none; /* Semi-transparent black background for text */
    padding: 5px 10px;
    border-radius: 5px;
}

#vanta-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}
.content {
    z-index: 2;
}
#vanta-canvas-2 {
    position: absolute;
    top: 694px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    border-top-color: rgba(0,0,0,0);
}
#vanta-canvas-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
#particles-js-2 {
    position: absolute;
    top: 695px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind content */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind content */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind content */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#vanta-canvas-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
.vanta-section {
  position: relative;
  overflow: hidden;
  /* Other styles... */
}

.vanta-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0) 10%,
    rgba(0,0,0,0) 80%,
    rgba(0,0,0,1) 100%
  );
}
.site-footer {
    background-color: transparent; /* or any color you prefer */
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10%;
    margin-left: 35%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
}

.footer-sections a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.footer-social-media {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.social-icon img {
    width: 24px; /* or your preferred size */
    height: auto;
    margin: 0 10px;
    margin-left: 20%;
}

.footer-copy {
    text-align: right;
    font-size: 0.8em;
}

@media (max-width: 600px) {
    .site-footer {
        flex-direction: column;
        align-items: center;
        margin-right: 50%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-social-media {
        margin-top: 20px;
    }

    .footer-copy {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}
.contact-container {
    display: flex;
    justify-content: space-between;
    margin: 5vh auto;
    max-width: 1200px;
    padding: 20px;
    margin-right: 35%;
}

.contact-info {
    flex: 1;
    margin: auto;
    padding: 5%;
    padding-right: 40%; /* Adjust the spacing between the info and the form */
    background-color: rgba(0, 0, 2, 0.6);
    display: grid;
    grid-template-rows: 1fr;
    color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.email-container {
    display: block;
}
.email {
    font-size: 2.5em;
}
.email2 {
    font-size: 1.5em;
    color: #0EC1F4;
}
.call {
    font-size: 2.5em;
}
.call2 {
    font-size: 1.5em;
    color: #0EC1F4;
}
.contact-text {
    display: grid;
    color: white;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-top: 0;

}
    .contact-text h1 {
        font-family: 'ALTA-caption';
        font-size: 3em; /* Slightly smaller font size for the subtitle */
        font-weight: bold; /* Lighter font weight for subtlety */
        margin-bottom: 1em; /* Space below the subtitle */
        margin-top: -2em;
        color: rgba(185, 234, 248, 0.8);
    }
.contact-text p {
    font-family: 'ALTA-light';
    font-size: 1.5em; /* Larger font size for the paragraph */
    max-width: 800px; /* Max-width to control the line length */
    margin: auto; /* Center the paragraph */
    line-height: 1.6; /* Line height for better readability */
    margin-bottom: 150px;
    color: honeydew;
}
.contact-form {
    flex: 2;
    background: rgba(0, 0, 2, 0.6);
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.social-media {
    margin: auto;
    margin-left: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Twitter, .LinkedIn, .GitHub, .Medium, .Insta {
    display: inline-block;
    width: 20vh; /* or any size you want */
    height: 20vh; /* or any size you want */
    background-size: contain; /* or '50px 50px' if you want to be explicit */
    transition: transform 0.3s; /* Optional: for a smooth scale effect on hover */
}

.Twitter:hover, .LinkedIn:hover, .GitHub:hover, .Medium:hover, .Insta:hover {
    transform: scale(1.1); 
    filter: brightness(115%);
}
.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    color: black;
    border-radius: 4px;
    font-size: 16px; /* Larger font size for better readability */
}

.contact-form .form-group textarea {
    height: 30vh; /* Larger textarea for more message space */
    width: 50vh;
    resize: none; /* Disable resize */
}
@media only screen and (max-width: 768px) {
    .contact-form .form-group input,
    .contact-form .form-group textarea {
        width: 90%;
        padding: 20px;
        border: 1px solid #ccc;
        color: black;
        border-radius: 4px;
        font-size: 12px;
    }

    .contact-form, .form-group textarea {
        height: 30vh; /* Larger textarea for more message space */
        width: 50vh;
        resize: none;
    }
    .email {
        font-size: 2em;
    }
    .email2 {
        font-size: 1.2em;
    }

    .call {
        font-size: 2em;
    }

    .call2 {
        font-size: 1.2em;
    }
}
        .submit-btn {
    background-color: #631FF6;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px; /* Larger button text */
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #634FF9;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        margin: 5vh auto;
        padding: 20px;
        align-items: center;
    }

    .contact-info {
        width: 100%; /* Full width on small screens */
        padding: 5%;
        margin-right: 0; /* Remove right margin */
        margin-bottom: 20px; /* Space between info and form */
    }

    .contact-form {
        width: 100%; /* Full width on small screens */
    }

        .contact-form .form-group input,
        .contact-form .form-group textarea {
            padding: 10px;
            font-size: 14px; /* Slightly smaller font size */
        }

        .contact-form .form-group textarea {
            height: 150px; /* Adjust height */
        }

    .submit-btn {
        font-size: 14px; /* Smaller button font size */
    }

    .email, .email2, .call, .call2 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }

    .social-media {
        margin: 20px 0; /* Adjust spacing */
    }
}
