@font-face {
    font-family: 'ALTA'; 
    src: url('Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff2') format('woff2'), 
    url("Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff") format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}

@font-face {
    font-family: 'ALTA-light';
    src: url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff2") format('woff2'), url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ALTA-caption';
    src: url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff2') format('woff2'), url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --glow-color: #B9EAF8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 5;
    margin: 5;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
}

.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "ALTA";
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: 0.5em;
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    animation: none;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-top: 2%;
}

.glowing-txt {
    float: left;
    margin-right: -0.6em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: none;
}

.faulty-letter {
    opacity: 0.5;
    color: #0EC1F4;
    animation: none;
}

.glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
}

.glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
}

.glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
}

    .glowing-btn:hover .glowing-txt {
        animation: none;
    }

    .glowing-btn:hover:before {
        filter: blur(1.5em);
        opacity: 1;
    }

    .glowing-btn:hover:after {
        opacity: 1;
    }

@media only screen and (max-width: 600px) {
    .glowing-btn {
        font-size: 1.2em;
    }
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -5%;
}

    ul li {
        position: relative;
        list-style: none;
    }

        ul li a {
            font-family: 'ALTA-light';
            font-size: 20px;
            text-decoration: none;
            letter-spacing: 1px;
            line-height: 20px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0); 
            -webkit-text-stroke: 1px var(--glow-color); 
            position: relative;
            overflow: hidden;
        }

            ul li a::before {
                content: attr(data-text);
                position: absolute;
                left: 0;
                width: 0;
                overflow: hidden;
                transition: 0.5s;
                white-space: nowrap;
                color: var(--clr); 
                -webkit-text-stroke: 1px var(--clr); 
                border-right: 2px solid var(--clr); 
            }

            ul li a:hover::before {
                width: 100%;
                filter: drop-shadow(0 0 25px var(--clr));
            }


.menu {
    position: -webkit-sticky; 
    position: sticky;
    top: 0; 
    background-color: rgba(0,0,0,0); 
    z-index: 9999; 
    display: flex;
    justify-content: space-around; 
    padding: 10px 0; 
}

@media (min-width: 768px) { 
    .menu.sticky {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 600px) {
    ul {
        margin-left: -20%;
    }

        ul li a {
            font-size: 0.9em;
        }
}

.menu {
    transition: all 0.3s; 
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.hero-text {
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: -200px;
  color: #fff; 
  padding: 50px 20px; 
}

.hero-text h1 {
  font-family: 'ALTA-light';
  font-size: 0.9em; 
  font-weight: lighter; 
  text-transform: uppercase; 
  color:#0EC1F4;
  text-decoration-color: #fff;
  text-decoration-thickness: auto;
}

    .hero-text h2 {
        font-family: 'ALTA-caption';
        font-size: 2.5em; 
        font-weight: bold; 
        margin-bottom: 2em; 
        margin-top: -0.3em;
        color: rgba(185, 234, 248, 0.8);
    }

.hero-text p {
  font-family: 'ALTA-light';
  font-size: 1.25em; 
  max-width: 800px; 
  margin: auto; 
  line-height: 1.6; 
  margin-bottom: 150px;
  color: honeydew;
}
.hero-text h1 {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1); 
}
.icon-container {
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
.icon-container-2 {
    padding-top: 2%;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}
.icon-container-3 {
    padding-top: 2%;
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.icon-frame {
    position: relative;
    width: 150px; 
    height: 150px; 
    background: rgba(127, 17, 224, 0.2); 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
}

.icon-image {
    filter: invert(100%);
    max-width: 50%;
    max-height: 50%;
    z-index: 1;
}

.section-name {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 2;
    color: white; 
    font-weight: bold;
    text-transform: uppercase;
    background: none; 
    padding: 5px 10px;
    border-radius: 5px;
}

#vanta-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}
.content {
    z-index: 2;
}
#vanta-canvas-2 {
    position: absolute;
    top: 694px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    border-top-color: rgba(0,0,0,0);
}
#vanta-canvas-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
#particles-js-2 {
    position: absolute;
    top: 695px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#vanta-canvas-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
.vanta-section {
  position: relative;
  overflow: hidden;
}

.vanta-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0) 10%,
    rgba(0,0,0,0) 80%,
    rgba(0,0,0,1) 100%
  );
}
.site-footer {
    background-color: transparent; 
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10%;
    margin-left: 35%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
}

.footer-sections a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.footer-social-media {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.social-icon img {
    width: 24px; 
    height: auto;
    margin: 0 10px;
    margin-left: 20%;
}

.footer-copy {
    text-align: right;
    font-size: 0.8em;
}

@media (max-width: 600px) {
    .site-footer {
        flex-direction: column;
        align-items: center;
        margin-right: 70%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-social-media {
        margin-top: 20px;
    }

    .footer-copy {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}
.blog-header {
    text-align: center;
    margin: 10%;
    margin-top: -10%;
    padding: 20px;
    font-family: 'ALTA-caption';
    font-size: 1.5em;
    color: rgba(185, 234, 248, 0.8);
    margin-bottom: 10%;
    display: inline-block;
    align-items: center;
}
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    margin: auto;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 15%;
}

.blog-box {
    background: rgba(146, 255, 246, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    width: calc(50% - 50px); 
    margin-bottom: 9%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .blog-box:hover {
        transform: scale(1.02); 
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
    }

.blog-image {
    height: 250px;
    object-fit: cover;
    width: 100%;
    display: block; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-info {
    padding: 15px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    color: white;
}
.read-button {
    display: inline-block;
    padding: 13px 40px;
    background-color: #631FF6; 
    color: white;
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: auto; 
    font-size: 1.2em;
}
    .read-button:hover {
        background-color: #7a4ff3; 
        transform: translateY(-3px); 
    }
    .read-button:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
@media (max-width: 768px) {
    .blog-box {
        height: auto;
        width: 250px;
    }
    .blog-image {
        height: auto;
    }
}