@font-face {
    font-family: 'ALTA'; 
    src: url('Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff2') format('woff2'), 
    url("Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff") format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
@font-face {
    font-family: 'ALTA-light';
    src: url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff2") format('woff2'), url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ALTA-caption';
    src: url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff2') format('woff2'), url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --glow-color: #B9EAF8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 5;
    margin: 5;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
}

.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "ALTA";
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: 0.5em;
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    animation: none;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-top: 2%;
}

.glowing-txt {
    float: left;
    margin-right: -0.6em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: none;
}

.faulty-letter {
    opacity: 0.5;
    color: #0EC1F4;
    animation: none;
}

.glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
}

.glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
}

.glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
}

    .glowing-btn:hover .glowing-txt {
        animation: none;
    }

    .glowing-btn:hover:before {
        filter: blur(1.5em);
        opacity: 1;
    }

    .glowing-btn:hover:after {
        opacity: 1;
    }

@media only screen and (max-width: 600px) {
    .glowing-btn {
        font-size: 1.2em;
    }
}
ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -5%;
}
ul li {
  position: relative;
  list-style: none;
}
    ul li a {
        font-family: 'ALTA-light';
        font-size: 20px;
        text-decoration: none;
        letter-spacing: 1px;
        line-height: 20px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0); 
        -webkit-text-stroke: 1px var(--glow-color); 
        position: relative;
        overflow: hidden;
    }

ul li a::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    white-space: nowrap;
    color: var(--clr); 
    -webkit-text-stroke: 1px var(--clr); 
    border-right: 2px solid var(--clr); 
}

ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

.intro-box {
    font-family: 'ALTA-light';
    width: 60%; 
    margin: 20px auto;
    margin-right: 20%;
    padding: 20px; 
    background-color: rgba(0,0,0,0); 
    color: honeydew; 
    text-align: start; 
    margin-top: 0; 
    margin-bottom: 20px; 
    display: inline-block;
}
.profile-image {
    display: inline-block;
    max-width: 350px;
    height: auto;
    border-radius: 50%;
    border-top: 2px solid #fff;
    margin: auto;
    margin-top: 10%;
}
.greeting {
    display: flex;
    justify-content: center;
}
.about-us {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(185, 234, 248, 0.8);
    margin: auto;
    margin-top: 10%;
}
.XR_box {
    text-decoration: #fff;
    text-decoration-thickness: auto;
    font-weight: lighter;
    display: flex;
    align-items: start;
    justify-content: space-between;
    background-color: rgba(0,0,0,0); 
    color: rgb(175, 185, 188); 
    margin-top: 4%; 
    margin-bottom: 20px; 
}
.XR_box b {
    color: white;
}
.XR_box strong {
    color: rgb(126, 31, 250);
}

.xr-content {
    width: 50%; /* Adjust width as necessary */
    margin-left: 15%;
    padding-right: 15%; /* Provides spacing between text and images */
}

.xr-images {
    position: sticky;
    top: 0%; /* Adjust this value based on desired starting position */
    width: 25%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .xr-images .floating-image {
        max-width: 100%;
        margin-bottom: -50px; /* This value can be adjusted to control the overlay of images */
        transition: transform 0.3s ease-in-out;
    }

        .xr-images .floating-image:hover {
            transform: scale(1.05); /* A subtle zoom effect on hover */
        }
.xr-image {
    max-width: 400px;
    height: auto;
    margin-bottom: -30px; /* Adjust the overlap of the images */
    transform: rotate(-5deg); /* Tilted images */
    transition: all 0.3s ease;
    will-change: transform;
    box-shadow: rgba(0,0,0,0.4);
}
.xr-image2 {
    max-height: 180px;
    width: auto;
    transform: rotate(2deg); /* Tilted images */
    transition: all 0.3s ease;
    will-change: transform;
    margin-top: 15%;
    margin-left: 10%;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4);
}
.xr-image3 {
    max-height: 170px;
    width: auto;
    transform: rotate(0deg); /* Tilted images */
    transition: all 0.3s ease;
    will-change: transform;
    margin-top: -35%;
    margin-left: 40%;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4);
}
.xr-image4 {
    max-height: 180px;
    width: auto;
    margin-bottom: 5%; /* Adjust the overlap of the images */
    transform: rotate(5deg); /* Tilted images */
    margin-top: 13%;
    transition: all 0.3s ease;
    will-change: transform;
    box-shadow: rgba(0,0,0,0.4);
}
.xr-image5 {
    max-height: 100px;
    width: auto;
    transform: rotate(0deg); /* Tilted images */
    transition: all 0.3s ease;
    will-change: transform;
    margin-top: 0%;
    margin-left: 50%;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.4);
}

@media (max-width: 767px) {
    .XR_box {
        flex-direction: column-reverse;
        align-items: center;
    }

    .xr-content {
        width: 100%;
        margin-left: 0;
        padding: 0 5%; /* Add some padding to ensure text doesn't touch the edges */
        text-align: center; /* Center-align the text for better readability on small screens */
    }

    .xr-images {
        width: 100%;
        margin: auto;
        position: relative;
        top: auto;
        flex-direction: row;
        justify-content: center; /* Center the images in the row */
        flex-wrap: wrap; /* Wrap images to the next line if they don't fit */
        margin-bottom: 20%; /* Add some space between images and text */
        margin-top: 7%;
    }

        .xr-images img {
            /* Reset any previously applied transforms */
            transform: none;
            position: relative;
            /* Adjust the width and height to fit within the viewport */
            max-width: 70%; /* Adjust this value based on how many images you want in a row */
            height: auto;
            margin: -8%; /* Add some space between images */
            box-shadow: none;
        }

    /* Adjust margins and rotation for specific images if needed */
    .xr-image .xr-image2 {
        margin: -5%; /* Adjust margins as needed */
    }
    .xr-image3 {
        z-index: 3;
        transform: rotate(3deg);
    }
}


@media (min-width: 767px) {
    .XR_box {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .xr-content {
        width: 60%; /* or the width that works best for you */
        /* Rest of your styles for text content */
    }

    .xr-images {
        position: sticky;
        top: 10%; /* Adjust this based on your header's size */
        align-self: flex-start; /* Align to the top */
    }

        .xr-images img {
            display: block; /* Stack images vertically */
            max-width: 100%;
            margin-bottom: -50px; /* Adjust the overlap of the images */
            transition: all 0.3s;
        }
}


.menu {
    top: 0; 
    background-color: rgba(0,0,0,0); 
    z-index: 9999; 
    display: flex;
    justify-content: space-around; 
    padding: 10px 0;
}
@media only screen and (max-width: 768px) {
    ul {
        margin-left: -20%;
    }
        ul li a {
            font-size: 0.9em;
        }
    .profile-image {
        max-width: 280px;
    }
    .XR_box {
        flex-grow: 1;
    }
    .greeting {
        flex-grow: 1;
    }
}
.menu {
    transition: all 0.3s; 
}
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.hero-text {
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: -10%;
  color: #fff; 
  padding: 50px 20px; 
}

.hero-text h1 {
  font-size: 0.9em; 
  font-weight: lighter; 
  text-transform: uppercase; 
  color:#0EC1F4;
  text-decoration-color: #fff;
  text-decoration-thickness: auto;
}

    .hero-text h2 {
        font-family: 'ALTA-caption';
        font-size: 2.5em; 
        font-weight: bold; 
        margin-bottom: 2em; 
        margin-top: -0.3em;
        color: rgba(185, 234, 248, 0.8);
    }
@media only screen and (max-width: 1000px) {
    .hero-text h2 {
        font-size: 2em;
    }
    .hero-text h1 {
        font-size: 0.7em;
    }
    .hero-text {
        margin-left: 5%;
        margin-top: -15%;
    }
    .profile-image {
        margin: auto;
        margin-top: 10%;
    }
    .about-us h1{
        font-size: 1.8em;
    }
}

.hero-text p {
  font-family: 'ALTA-light';
  font-size: 1.25em; 
  max-width: 800px; 
  margin: auto; 
  line-height: 1.6; 
  margin-bottom: 150px;
  color: honeydew;
}
.hero-text h1 {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1); 
}
.icon-scrolling-wrapper {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    max-width:100%;
}
@keyframes slideIcons {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
.icon-container {
    display: inline-flex;
    animation: slideIcons 60s linear infinite;
    padding-left: 15px; /* Maintain your padding as needed */
    gap: 20px; /* Keep your gap as is */
    flex-wrap: nowrap;
}

.icon-frame {
    position: relative;
    width: 175px; 
    height: 175px; 
    background: rgba(127, 17, 224, 0.2); 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
}

.icon-image {
    filter: invert(100%);
    max-width: 50%;
    max-height: 50%;
    z-index: 1;
}

.section-name {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 2;
    color: #67C5F8; 
    font-weight: bold;
    text-transform: uppercase;
    background: none; 
    padding: 5px 10px;
    border-radius: 5px;
}
@media (max-width: 767px) {
    .icon-frame {
        width: 125px;
        height: 125px;
    }
    .section-name {
        font-size: 0.7em;
    }
}

#vanta-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}
.content {
    z-index: 2;
}
#vanta-canvas-2 {
    position: absolute;
    top: 694px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    border-top-color: rgba(0,0,0,0);
}
#vanta-canvas-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
#particles-js-2 {
    position: absolute;
    top: 695px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#vanta-canvas-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
.vanta-section {
  position: relative;
  overflow: hidden;
}

.vanta-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0) 10%,
    rgba(0,0,0,0) 80%,
    rgba(0,0,0,1) 100%
  );
}
.site-footer {
    background-color: transparent; 
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 16%;
    margin-left: 35%;
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
}

.footer-sections a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.footer-social-media {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.social-icon img {
    width: 24px; 
    height: auto;
    margin: 0 10px;
    margin-left: 20%;
}

.footer-copy {
    text-align: right;
    font-size: 0.8em;
}

@media (max-width: 1000px) {
    .site-footer {
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 10%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-social-media {
        margin-top: 20px;
    }

    .footer-copy {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .intro-box, .XR_box {
        width: 95%; 
        margin: 20px auto; 
        padding: 15px; 
        font-size: 0.9em; 
        text-align: justify; 
    }
}
@media (max-width: 768px) {
    .icon-scrolling-wrapper {
        margin-bottom: 20%;
    }
}