@font-face {
    font-family: 'ALTA'; 
    src: url('Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff2') format('woff2'), 
    url("Alta Font\webfontkit-20240307-122936\alta_regular-webfont.woff") format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}

@font-face {
    font-family: 'ALTA-light';
    src: url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff2") format('woff2'), url("Alta Font\webfontkit-20240307-124928\alta_light-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ALTA-caption';
    src: url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff2') format('woff2'), url('Alta Font\webfontkit-20240307-125047\alta_caption-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --glow-color: #B9EAF8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 5;
    margin: 5;
}

body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: rgba(0, 0, 0, 1);
    margin: 0;
    padding: 0;
}

.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "ALTA";
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: 0.5em;
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    animation: none;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-top: 2%;
}

.glowing-txt {
    float: left;
    margin-right: -0.6em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: none;
}

.faulty-letter {
    opacity: 0.5;
    color: #0EC1F4;
    animation: none;
}

.glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
}

.glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
}

.glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
}

    .glowing-btn:hover .glowing-txt {
        animation: none;
    }

    .glowing-btn:hover:before {
        filter: blur(1.5em);
        opacity: 1;
    }

    .glowing-btn:hover:after {
        opacity: 1;
    }

@media only screen and (max-width: 600px) {
    .glowing-btn {
        font-size: 1.2em;
    }
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -5%;
}

    ul li {
        position: relative;
        list-style: none;
    }

        ul li a {
            font-family: 'ALTA-light';
            font-size: 20px;
            text-decoration: none;
            letter-spacing: 1px;
            line-height: 20px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0); 
            -webkit-text-stroke: 1px var(--glow-color); 
            position: relative;
            overflow: hidden;
        }

            ul li a::before {
                content: attr(data-text);
                position: absolute;
                left: 0;
                width: 0;
                overflow: hidden;
                transition: 0.5s;
                white-space: nowrap;
                color: var(--clr); 
                -webkit-text-stroke: 1px var(--clr); 
                border-right: 2px solid var(--clr); 
            }

            ul li a:hover::before {
                width: 100%;
                filter: drop-shadow(0 0 25px var(--clr));
            }

.menu {
    top: 0; 
    background-color: rgba(0,0,0,0); 
    z-index: 9999; 
    display: flex;
    justify-content: space-around; 
    padding: 10px 0; 
}
@media only screen and (max-width: 600px) {
    ul {
        margin-left: -20%;
    }

        ul li a {
            font-size: 0.9em;
        }
}

.menu {
    transition: all 0.3s;
}

.background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.section-name {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 2;
    color: white; 
    font-weight: bold;
    text-transform: uppercase;
    background: none; 
    padding: 5px 10px;
    border-radius: 5px;
}

#vanta-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
}
.content {
    z-index: 2;
}
#vanta-canvas-2 {
    position: absolute;
    top: 694px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    border-top-color: rgba(0,0,0,0);
}
#vanta-canvas-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
#particles-js-2 {
    position: absolute;
    top: 695px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-3 {
    position: absolute;
    top: 1390px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#particles-js-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
#vanta-canvas-4 {
    position: absolute;
    top: 2085px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -19;
}
.vanta-section {
  position: relative;
  overflow: hidden;
}

.vanta-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0) 10%,
    rgba(0,0,0,0) 80%,
    rgba(0,0,0,1) 100%
  );
}
.site-footer {
    background-color: transparent; 
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10%;
    margin-left: 35%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
}

.footer-sections a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.footer-social-media {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.social-icon img {
    width: 24px; 
    height: auto;
    margin: 0 10px;
    margin-left: 20%;
}

.footer-copy {
    text-align: right;
    font-size: 0.8em;
}

@media (max-width: 600px) {
    .site-footer {
        flex-direction: column;
        align-items: center;
        margin-right: 70%;
        margin-left: 30%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-social-media {
        margin-top: 20px;
    }

    .footer-copy {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
}
.services-header {
    text-align: center;
    margin: auto;
    margin-top: -10%;
    padding: 20px;
    font-family: 'ALTA-caption';
    font-size: 1.5em;
    color: rgba(185, 234, 248, 0.8);
    margin-bottom: 15%;
    display: inline-block;
    align-items: center;
}

/* Services Section CSS */
.services-section {
    max-width: 100%; 
    margin-bottom: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
}

.service {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    margin-bottom: 25%;
}
.service-last {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    margin-bottom: 5%;
}
.service-title {
    flex: 1; 
    margin: 0 5% 0 10%; 
    color: white;
    font-size: 2.5em;
    font-family: 'ALTA';
    text-align: left;
    text-shadow: 2px 2px 4px #67C5F8, 
    -1px -1px 2px #0EC1F4, 
    1px -1px 2px #631FF6, 
    -1px 1px 2px #7D3FC7;
}
.subservices-box1 {
    flex: 1.5;
    background: rgba(103, 197, 248, 0.2); 
    -webkit-backdrop-filter: blur(1px); 
    backdrop-filter: blur(1px); 
    border-radius: 10px; 
    padding: 20px; 
    margin-top: 20px; 
    z-index: 10;
}
.subservices-box2 {
    flex: 1.5;
    background: rgba(127, 17, 224, 0.2); 
    -webkit-backdrop-filter: blur(1px); 
    backdrop-filter: blur(1px); 
    border-radius: 10px; 
    padding: 20px; 
    margin-top: 20px; 
    z-index: 10;
}
.subservices-box3 {
    flex: 1.5;
    background: rgba(14, 193, 244, 0.2); 
    -webkit-backdrop-filter: blur(1px); 
    backdrop-filter: blur(1px); 
    border-radius: 10px; 
    padding: 20px; 
    margin-top: 20px; 
    z-index: 10;
}
.subservices-box1,
.subservices-box2,
.subservices-box3 {
    border: 1px solid rgba(99, 31, 246, 0.8); 
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); 
}
    .tick {
    left: 0;
    color: #7D3FC7; 
}

.service-list {
    padding-left: 0;
    margin: 4%; 
    list-style-type: none;
    color: white;
    list-style-type: none;
    font-size: 1.2em;
    font-family: 'ALTA';
    text-align: left;
}
.service-list b{
    font-size: 1.1em;
}
.service-list small {
    color: rgba(185, 234, 248, 1);
}

.service-list li {
    margin-bottom: 0.5em; 
    padding-left: 0;
    position: relative;
}
.service-list li .tick {
    position: absolute;
    left: -1em;
    top: 0;
}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.floating-circle-1 {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 100px;
    height: 100px;
    background-color: #67C5F8;
    border-radius: 50%;
    opacity: 1;
    animation: float 4s ease-in-out infinite;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: transform 0.3s, box-shadow 0.3s;
}
.floating-circle-2 {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 100px;
    height: 100px;
    background-color: #631FF6;
    border-radius: 50%;
    opacity: 1;
    animation: float 4s ease-in-out infinite;
    transform: translate(-50%, -50%);
    z-index: 10; 
    transition: transform 0.3s, box-shadow 0.3s;
}
.floating-circle-3 {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 100px;
    height: 100px;
    background-color: #0EC1F4;
    border-radius: 50%;
    opacity: 1;
    animation: float 4s ease-in-out infinite;
    transform: translate(-50%, -50%);
    z-index: 10; 
    transition: transform 0.3s, box-shadow 0.3s;
}
.floating-circle-1:hover {
    box-shadow: 0 0 15px rgba(103, 197, 248, 0.8); 
}
.floating-circle-2:hover {
    box-shadow: 0 0 15px rgba(99, 31, 246, 0.8); 
}
.floating-circle-3:hover {
    box-shadow: 0 0 15px rgba(14, 193, 244, 0.8); 
}
    .floating-circle-1::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: currentColor;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(8px);
    }
    .floating-circle-2::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: currentColor;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(8px);
    }
    .floating-circle-3::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: currentColor;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(8px);
    }
@media (max-width: 768px) {
    .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 10%;
    }
    .service-last {
        flex-direction: column;
        text-align: center;
        margin-bottom: 10%;
    }

    .service-title,
    .service-list,
    .floating-circle-1
    .floating-circle-2
    .floating-circle-3 {
        flex-basis: auto;
        margin: 10px 0; 
    }

    .floating-circle-1 {
        align-self: center; 
        margin-top: 20px;
    }
    .floating-circle-2 {
        align-self: center; 
        margin-top: 20px;
    }
    .floating-circle-3 {
        align-self: center; 
        margin-top: 20px;
    }
    .services-header {
        font-size: 1.05em;
    }
    .services-header h1 {
        font-size: 2.1em;
    }
    .services-header p {
        font-size: 1.15em;
    }
}
.ripple-svg-1 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: none;
    stroke: #67C5F8;
    stroke-width: 0.5;
    stroke-opacity: 0.15;
    z-index: -2;
}
.ripple-svg-2 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: none;
    stroke: #7D3FC7;
    stroke-width: 0.5;
    stroke-opacity: 0.5;
    z-index: -2;
}
.ripple-svg-3 {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: none;
    stroke: #0EC1F4;
    stroke-width: 0.5;
    stroke-opacity: 0.5;
    z-index: -2;
}

.ripple-svg-1 circle {
    animation: ripple-animation 4s infinite;
    transform-origin: center;
}
.ripple-svg-2 circle {
    animation: ripple-animation 4s infinite;
    transform-origin: center;
}
.ripple-svg-3 circle {
    animation: ripple-animation 4s infinite;
    transform-origin: center;
}

@keyframes ripple-animation {
    0%, 100% {
        stroke-width: 0.5;
        stroke-opacity: 0.5;
        z-index: -4;
    }
    50% {
        stroke-width: 2;
        stroke-opacity: 1;
        z-index: -4;
    }
}
.ripple-and-circle-container {
    position: relative; 
    width: 200px; 
    height: 200px; 
    top: 50%; 
    right: 5%; 
    transform: translate(75%, 0%); 
}
@media (max-width: 768px) {
    .ripple-svg-1, .ripple-svg-2, .ripple-svg-3 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -5;
    }
    .ripple-and-circle-container {
        width: 150px; 
        height: 150px; 
        left: -20%;
    }
    .floating-circle-1, .floating-circle-2, .floating-circle-3 {
        width: 80px; 
        height: 80px;
    }
}
.contact-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 2em;
    background: rgba(99, 31, 246, 0.2); 
    -webkit-backdrop-filter: blur(10px); 
    backdrop-filter: blur(10px); 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 600px; 
    width: 100%; 
    border: 1px solid rgba(99, 31, 246, 0.8); 
}

.section-heading {
    text-align: center;
    color: #fff;
    font-size: 2em;
    margin-bottom: 1em;
}

.form-container {
    width: 100%;
}

.contact-form .form-group {
    margin-bottom: 1em;
}

    .contact-form .form-group input,
    .contact-form .form-group textarea {
        width: 100%;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
    }

    .contact-form .form-group textarea {
        height: 150px; 
        resize: vertical; 
    }

.submit-btn {
    width: 100%;
    background-color: #631FF6;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

    .submit-btn:hover {
        background-color: #7D3FC7;
    }

@media (max-width: 768px) {
    .contact-form-section {
        padding: 1em;
        margin-top: 1em;
    }
}
.form-message {
    color: #4CAF50; /* Success color */
    margin-top: 15px;
}

    .form-message.error {
        color: #f44336; /* Error color */
    }